<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>FUTEBOL - Curiosidades</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <header>
            <h1>FUTEBOL</h1>
            <div>
                <a href="../index.html">Início</a>
                <a href="personagens.html">Personagens</a>
                <a href="curiosidade.html">Curiosidades</a>
            </div>
        </header>
        <main>
            <h2>Curiosidades</h2>
            <section id="curiosidade">
                <article>
                    <h3>1. Cartões inventados em 1970:</h3>
                    <p>Os cartões amarelo e vermelho surgiram apenas na Copa de 1970, inspirados nos semáforos de trânsito para acabar com a barreira do idioma.</p>
                </article>

                <article>
                    <h3>2. Bexiga de boi: </h3>       
                    <p>As primeiras câmaras de ar das bolas eram feitas de bexiga de boi, o que deixava a bola pesadíssima quando chovia.</p>
                </article>

                <article>
                    <h3>3. O gol mais distante</h3>
                    <p>O goleiro inglês Tom King entrou para o Guinness Book ao marcar um gol a 96 metros de distância. Ele chutou direto do seu tiro de meta e encobriu o goleiro adversário.</p>
                </article>
            </section>
        </main>
    </body>
</html>